input {
  min-height: 50px;
}

textarea {
  padding-top: 0.5rem !important;
}

input, textarea {
  border: 1px solid rgba(0,0,0,.38);
  align-items: flex-start;
  display: flex;
  flex: 1 1 auto;
  font-size: 1rem;
  letter-spacing: normal;
  width: 100%;
  text-align: left;
  padding: 0 0.75rem;
  border-radius: 0.25rem;
  color: rgba(0,0,0,.87);
  margin-top: 0.25rem;
  transition: color 0.25s linear;
}

input:hover, textarea:hover {
  outline: none;
  border-color: #333;
}

input:focus, textarea:focus {
  outline: none;
  border: 2px solid #1867c0;
}

a {
  text-decoration: none;
  padding: 1rem;
}

.card-form {
  max-width: 400px;
  max-height: 640px;
  padding: 1rem;
  box-shadow: none;
}

.input-error {
  border: 2px solid #ff5252;
}

.form-label {
  color: rgba(0,0,0,.6);
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.form-error {
  color: #ff5252;
  line-height: 0.75rem;
  word-break: break-word;
  word-wrap: break-word;
  font-size: 0.75rem;
  padding: 0.25rem 0;
  visibility: hidden;
  min-height: 1rem;
}

.form-error-visible {
  visibility: visible;
}

.col-7 {
  flex: 0 0 60%;
  max-width: 60%;
  padding: 12px
}

.col-5 {
  flex: 0 0 40%;
  max-width: 40%;
  padding: 12px
}

.relative {
  position: relative;
}

.text-center {
  text-align: center;
}

.text-white {
  color: #fff;
  animation: show-text 0.5s ease-in;
}

@keyframes show-text {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.box-gradient {
  background: rgb(0,145,218);
  background: linear-gradient(180deg, rgba(24,103,192,1) 0%, rgba(0,181,209,1) 35%, rgba(0,211,173,1) 100%);
  border-radius: 4px 4px 4px 4px;
}

@media (max-width: 1200px) {
  .box-gradient {
    display: none;
  }

  .box-form {
    max-width: 100%;
    width: 100%;
    flex: 0 0 100%;
  }
}