.box {
  border: 1px solid #d3d3d3;
  border-radius: 0.25rem;
  max-width: 600px;
  width: 100%;
  height: 100%;
  padding: 0.75rem;
}

.box-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.col-flex {
  flex: 33%;
  padding: 0.25rem;
}

.box-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
}

.col-grid {
  padding: 0.25rem;
}

.square {
  width: 100%;
  height: 100px;
}

.square-red {
  background-color: rgb(241, 66, 66);
}

.square-yellow {
  background-color: rgb(255, 239, 16);
}

.square-green {
  background-color: rgb(39, 221, 32);
}

@media (max-width: 800px) {
  .col-flex {
    flex: 100%;
  }

  .box-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }
}